#background {
    height: 725px;
}
.center {
    text-align: center;
}
body {
    background-color: white;
}
header {
    background-color: white;
}
 .bbok, .join {
    background-color: white;
}
 .book:hover, .join:hover {
    background-color: lightgrey;
}
#background {
    background-color: tan;
}
.msg {
    background-color: rgb(136, 135, 135); 
}
footer {
    background-color: rgb(136, 135, 135);
}
header {
    background-color:rgba(20,30,13, .7);
}
nav a:hover {
    background-color: #254441;
}
nav a:hover {
    background-color: #254441;
    color: black;
} 
.icon {
    width: 80px;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
}
.book, .join {
    text-align: center;
    color: black;
    text-decoration: none;
}
footer a {
    text-align: center;
    color: tan;
    text-decoration: none;
}
footer h3 a:hover {
    text-align: center;
    color: tan;
    text-decoration: underline;
}
section {
    text-align: center;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    color: tan;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 10px;
}
.book, .join {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    color: black;
    font-size: 18px;
    background-color: tan;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg {
    background-color: rgb(136, 135, 135);
    line-height: 1.5em;
  }
  body {
    background-color: white;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#logo_link {
    text-decoration: none;
    color: white;
    text-align: center;
    padding-top: 5px;
}
nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
}
.icon {
    text-decoration: none;
    color: tan;
    text-align: center;
    padding-top: 10px;
}
.msg {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
}
.msg p {
    text-decoration: none;
    color: white;
    text-align: center;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
footer .social img {
    background-color: rgb(136, 135, 135);
    color: tan;
    text-align: left;
    font-size: 18px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid tan;
}
main section img {
    box-sizing: border-box;
}
footer h3 {
    color: tan;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: tan;
}
main {
    display: grid;
    grid-template-columns: 1fr 11fr 1fr;
    margin-top: -100px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 4/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 7/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 30%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer .social { display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.social {
    grid-column: 8/8;
    grid-row: 7/7;
    width: 20%;
}
div {
    max-width: 1900px;
}
footer {
    background-color: rgb(136, 135, 135);
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}