#background {
    height: 725px;
}
.center {
    text-align: center;
}
body {
    background-color: #8cc9f5;
}
header {
    background-color: #8cc9f5;
}
#background {
    background-color: #8cc9f5;
}
footer {
    background-color: #e70abb(136, 135, 135);
}
header {
    background-color:#f4d65f;
}
nav a:hover {
    background-color: #e70abb;
    color: black;
} 
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
}
footer a {
    text-align: center;
    color: black;
    text-decoration: none;
}
footer h3 a:hover {
    text-align: center;
    color: #e70abb;
    text-decoration: underline;
}
section {
    text-align: center;
}
.logo {
    width: 80px;
}
.home-title {
    font-family: 'Fertigo', 'Sanford', Sans-serif;
    color: black;
    font-size: 6em;
    padding: 15px 30px;
    margin-top: 10px;
}
.msg {
    background-color: #e70abb(136, 135, 135);
    line-height: 1.5em;
  }
body {
    background-color: #8cc9f5;
    font-family: 'Fertigo', 'Sanford', 'Sans-serif';
    font-size: 30px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 35px;
}
.painting-card, .numbers-card, .science-card {
    background-color: #8cc9f5;
    color: black;
    display:inline-block;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
}
.card-img {
    border: 10px solid #f4d65f;
}
.home-grid {
    display: grid; 
    grid-template-columns: repeat(10, 1fr);
}
.card-img {
    width: 100%;
}
.painting-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
    
.numbers-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.science-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
footer .social img {
    background-color: #f4d65f;
    color: #f4d65f;
    text-align: left;
    font-size: 18px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: left;
}
footer h3 {
    color: black;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    text-align: right;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: #e70abb;
}
main {
    margin-top: 50px;
}
.msg {
    background-color: #e70abb;
    padding: 35px;
    grid-column: 7/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e70abb;
    width: 30%;
}
footer .social { display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.social {
    grid-column: 8/8;
    grid-row: 7/7;
    width: 30%;
}
div {
    max-width: 1900px;
}
footer {
    background-color: #f4d65f;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
p {
    text-align: middle;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #e70abb;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}